events{}
http {
 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nginx;
   
    location /kibana {
        proxy_pass http://kibana:5601;
    }

    location /dashboard {
        proxy_pass http://dashboard:8080;
    }

  }
}


